=========================
        NODE LIST        
=========================

        ID              X              Y
--------------------------------------
         1           0.00           0.00
         2           0.00           3.00
         3           0.00           6.00
         4           0.00           9.00
         5           4.00           0.00
         6           4.00           3.00
         7           4.00           6.00
         8           4.00           9.00
=========================
        ELEMENT CONNECTIVITY        
=========================

        ID         Node 1         Node 2              E              A              I              q      load type
--------------------------------------
         1              1              2       2.10e+11           0.02       8.00e-05           0.00          local
         2              5              6       2.10e+11           0.02       8.00e-05           0.00          local
         3              2              6       2.10e+11           0.01       6.00e-05           0.00          local
         4              1              6       2.10e+11           0.01       1.00e-05           0.00          local
         5              2              5       2.10e+11           0.01       1.00e-05           0.00          local
         6              2              3       2.10e+11           0.02       8.00e-05           0.00          local
         7              6              7       2.10e+11           0.02       8.00e-05           0.00          local
         8              3              7       2.10e+11           0.01       6.00e-05           0.00          local
         9              2              7       2.10e+11           0.01       1.00e-05           0.00          local
        10              3              6       2.10e+11           0.01       1.00e-05           0.00          local
        11              3              4       2.10e+11           0.02       8.00e-05           0.00          local
        12              7              8       2.10e+11           0.02       8.00e-05           0.00          local
        13              4              8       2.10e+11           0.01       6.00e-05           0.00          local
        14              3              8       2.10e+11           0.01       1.00e-05           0.00          local
        15              4              7       2.10e+11           0.01       1.00e-05           0.00          local
=========================
        DOF LIST        
=========================

        ID        node ID   freedom typefreedom situation
--------------------------------------
         1              1             ux    Constrained
         2              1             uy    Constrained
         3              1           rotz           Free
         4              2             ux           Free
         5              2             uy           Free
         6              2           rotz           Free
         7              3             ux           Free
         8              3             uy           Free
         9              3           rotz           Free
        10              4             ux           Free
        11              4             uy           Free
        12              4           rotz           Free
        13              5             ux    Constrained
        14              5             uy    Constrained
        15              5           rotz           Free
        16              6             ux           Free
        17              6             uy           Free
        18              6           rotz           Free
        19              7             ux           Free
        20              7             uy           Free
        21              7           rotz           Free
        22              8             ux           Free
        23              8             uy           Free
        24              8           rotz           Free
=========================================
        NODAL DISPLACEMENTS [cm]
=========================================

      Node                ux                uy             rotz
--------------------------------------------------------------
         1              0.00              0.00              0.00
         2             -0.00             -0.00              0.00
         3             -0.00             -0.00              0.00
         4             -0.00             -0.00              0.00
         5              0.00              0.00              0.00
         6             -0.00              0.00              0.00
         7             -0.00              0.00              0.00
         8             -0.00              0.00              0.00

=========================================
        SUPPORT REACTIONS [kg & m]
=========================================

      Node                Rx                Ry               Mz
--------------------------------------------------------------
         1            159.26           3000.00              0.00
         5           -159.26           1000.00              0.00

ELEMENT FORCES (LOCAL AXIS) [kg & m]
--------------------------------------------------------------
   Element      Node              N              V             M
--------------------------------------------------------------
         1         1        2879.65           0.79          -0.51
         1         2       -2879.65          -0.79           2.88
         2         5        -118.34           1.70           0.50
         2         6         118.34          -1.70           4.61
         3         2        -233.76          -0.41          -0.73
         3         6         233.76           0.41          -0.90
         4         1         200.25           0.25           0.51
         4         6        -200.25          -0.25           0.74
         5         2         197.05          -0.14          -0.17
         5         5        -197.05           0.14          -0.50
         6         2        1941.73          -0.08          -2.13
         6         3       -1941.73           0.08           1.88
         7         6         -55.89          -0.95          -3.85
         7         7          55.89           0.95           0.99
         8         3        -116.90          -0.04          -0.23
         8         7         116.90           0.04           0.06
         9         2          94.26           0.13           0.16
         9         7         -94.26          -0.13           0.50
        10         3          95.59          -0.18          -0.28
        10         6         -95.59           0.18          -0.61
        11         3         968.95          -0.26          -1.39
        11         4        -968.95           0.26           0.60
        12         7         -30.09          -0.36          -1.32
        12         8          30.09           0.36           0.24
        13         4         -40.71          -0.23          -0.48
        13         8          40.71           0.23          -0.43
        14         3          50.47           0.04           0.03
        14         8         -50.47          -0.04           0.18
        15         4          51.27          -0.07          -0.12
        15         7         -51.27           0.07          -0.23
